<html lang="en">
  <head>
    <title>Resume Screening</title>
  </head>
  <body>
    <div>
    <h1>Resume Screening Application</h1>
    <form action = "http://localhost:5005/uploader" method = "POST" enctype = "multipart/form-data">
      <div>
        <input type="file" name="file" id="file" accept=".pdf,.doc,.docx" />

      </div>
      <br>
      <div>
        <label for="include_area">Keywords</label>
        <br>
        <textarea id="include_area" name="include_area" rows="10" cols="20">
            </textarea>
      </div>
      <div class="next">
        <label for="enclude-area">Nice to Have</label><br>
        <textarea id="enclude-area" name="enclude-area" rows="10" cols="20">
            </textarea>
      </div>
      <br>
      <br>
      <div>
        <input type=submit value="Scan" />
      </div>
    </div>
    </form>
  </body>
  <style>
    .hidden{
        display:none;
    }
    .button {
        ackground-image: linear-gradient(#f7f8fa ,#e7e9ec);
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    box-shadow: rgb(255 255 255 / 60%) 0 1px 0 inset;
    box-sizing: border-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",Arial,sans-serif;
    font-size: 14px;
    height: 29px;
    font-size: 13px;
    outline: 0;
    overflow: hidden;
    padding: 0 11px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
      }
    .next{
        position:absolute;
        left:280px;
        top:105px;
    }
    </style>

</html>
